<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios de Tabelas</title>
    <Style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.5em;
            text-decoration: underline;
            font-weight: bolder; 
            padding: 8px;
        }
        th , td{
            border: 1px solid black;
            padding: 10px;
        }
        .col1{
            background-color: aqua;
        }
        .col2{
            background-color: aquamarine;
        } 
        .col3{
            background-color: burlywood;
        }         
        
    </Style>
</head>
<body>
    <h1>Exercicos de tabelas</h1>
    <table>
        <colgroup>
            <col class="col1">
            <col class="col2">
            <col class="col3" span="2">
            
        </colgroup>
        <caption>Exercicos</caption>
        <tr>
            <th scope="col">Sexo</th>
            <th scope="col">Nome</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Emygerfson</td>
            <td>Masculino</td>
            <td>40 anos</td>
            <td>Operador</td>
        </tr>
        <tr>
            <td>Islane</td>
            <td>Feminino</td>
            <td>37 anos</td>
            <td>Frentista</td>
        </tr>
        <tr>
            <td>Erick</td>
            <td>Masculino</td>
            <td>17 anos</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Luiz Geraldo</td>
            <td>Masculino</td>
            <td>65 anos</td>
            <td>Pedreiro</td>

        </tr>
        <tr>
            <td>Antonia</td>
            <td>Feminino</td>
            <td>62 anos</td>
            <td>Dona de casa</td>

        </tr>
        <tr>
            <td>Renata</td>
            <td>Feminino</td>
            <td>23 anos</td>
            <td>Lojista</td>

        </tr>


    </table>
</body>
</html>