<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            background-color: lightgrey;
            width: 300px;
            height: 300px;
            border: 10 solid darkgrey;
            padding: 10px;
            margin: 10px;
            outline: 5px solid blue;
        }
        a{
            background-color: aqua;
            border-width: 10px;
            border-style: solid;
            border-color: red;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

        }
    </style>
</head>
<body>
    <h1>Modelo de caixas box - level </h1>
    <p>Exemplo de box inlevel <a href="www.google.com.br"> google </a> Vamos ver como tudo funciona</p>
    
</body>
</html>