<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAGS</title>
    <style>
        body{
            background-color: grey;
            font-family: Arial, Helvetica, sans-serif;
                    
        }
        header{
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
        }
        h1{
            width: 130px;
            height: 30px;
            background-color: rgb(23, 250, 174);
            padding: 5px;
            margin: 5px;
            border-top: 5px;
            border-right: 5px;
            border-bottom: 5px;
            border-left: 5px;
            
        }
        nav{
            background-color: brown;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.459)0, 0, 0, 0.459);
            width: 300px;
            height: 30px;

        }
        h2{
             color: rgb(31, 94, 31)
        }
        main{
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        a{
            padding: 3px;


        }
        section#Esporte {
            background-color: rgba(0, 255, 255, 0.459);
            border-radius: 20px;
            
        }
        section#Noticias{
            background-color: white;
            border-radius: 25px 0px;
        }
        div#bola{
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 50%;
            
        }
        section>aside{
            background-color: rgb(223, 154, 64);
            color: blue;
            text-decoration: underline;  
            width: 215px;
            height: 20px;
            border-radius: 10px 0px;
            box-shadow: 1px 1px 1px black;

        }
        section>article>aside{
            background-color: rgb(223, 154, 64);
            color: blue;
            text-decoration: underline;  
            width: 215px;
            height: 20px;
            border-radius: 10px 0px;
            box-shadow: 1px 1px 1px black;

        }
        section#assunto>p{
            background-color: blueviolet;
            text-align: center;
            width: 270px;
            margin: auto;
        }

    </style>

</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">links</a>
            <a href="#">links</a>
            <a href="#">links</a>
            <a href="#">links</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Esporte,Noticias e Variedades</p>
        </section>
        <section id="Noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus laudantium excepturi tempore reprehenderit possimus aut odio ratione repellat deleniti ipsam accusantium sint aliquam laboriosam placeat molestias, necessitatibus maiores consequuntur doloremque?</p>
                <aside>
                    <p>Artigo escrito por Emygerfson</p>
                </aside>
            </article>


        </section>
        <section id="Esportes">
            <h2>Brasil vai a copa do mundo no Catar</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus atque laboriosam quasi nihil id dolores quae voluptatum blanditiis inventore? Voluptatum aut odio quas cupiditate labore pariatur culpa amet voluptatibus molestiae?</p>
            <aside>
                <p>Artigo escrito por Emygerfson</p>
            </aside>
        </section>
        <section id="Variedades">
            <h2>Desfile de moda vai ser no Rio</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore quia asperiores repellat voluptas earum quidem saepe unde, illo fugit in ipsum possimus, reiciendis aperiam voluptatum, assumenda ratione numquam. Debitis, veniam?</p>
            <aside>
                <p>Artigo escrito por Emygerfson</p>
            </aside>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Emuygerfson</p>
    </footer>
    <div id="bola">
        
    </div>
</body>
</html>