<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
                font-family: 'Amore Eiffel';
                src: url('Amore Eiffel.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
        @font-face {
            font-family: 'glimmer of light';
            src: url('glimmer of light.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        h1{
            font-family: 'Amore Eiffel','Times New Roman', Times, serif;
            font-size: 4em;
            font-weight: normal;
        }
        h2{
            font-family: 'glimmer of light' 'Courier New', Courier, monospace;
            font-size: 4em;
                        
        }
    </style>
</head>
<body>
    <h1>Titulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi dolores reiciendis velit voluptas veritatis magni, odit sed aliquid ipsa laboriosam, labore deleniti tempora. Maxime aperiam exercitationem animi eius libero iusto.</p>
    <h2>titulo 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus dolore, magnam atque quas aperiam hic quis quaerat? Ab, sapiente quibusdam ex sit nesciunt molestiae commodi ut ullam, illum suscipit odit.</p>
</body>
</html>