<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600; 1.700;1.800 & display=trocar');
        body{
            
            font-family: 'Open Sans', sans-serif;
           
        }
        h1{
            font:italic bolder 3em Courier;
            text-decoration: underline;
        }
        h2{
            font: italic bolder 2em 'open Sans';
            text-decoration: underline;
        }

        
    </style>
</head>
<body>
    <h1>TRABALHANDO COM FONTES</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur vero quibusdam doloribus repudiandae aspernatur amet ut, sed iusto nam ipsa natus aperiam facere eum, ex dolor minima quisquam architecto illum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae consequuntur, magni dignissimos vel totam sunt incidunt reiciendis voluptatum molestiae blanditiis culpa, itaque magnam quidem libero fugit tempora? Necessitatibus, enim quod.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ipsum dolores est aperiam mollitia dolore libero vitae veritatis nulla tempore. Perspiciatis odio recusandae qui dolor odit. Magnam aut accusantium similique.</p>
</body>
</html>