<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midia Query</title>
    <style>
        /* declaração gerais*/
        *{
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;  
        }
        html, body{
            width: 100vw;
            height: 100vh;
            background-color: blue;
            background-size: contain;
            background-repeat: no-repeat;
        }
        h1{
            color: white;
            text-shadow: 2px 2px 0px rgb(5, 5, 100);
            padding: 10px;
        }
        /* declaração retrato*/
        @media screen and (orientation: portrait){
            body{
                background-image: url(../mq003/imagem/cev-portrait.jpg);
                background-position: center bottom;
            }    
        }
        /* declaração paisagem*/
        @media screen and (orientation: landscape) {
            body{
                background-image: url(../mq003/imagem/cev-landscape.jpg);
                background-position: left bottom;
            }
        }
    </style>
</head>
<body>
    <h1>Adaptando o seu dispositivo</h1>
</body>
</html>